<!DOCTYPE HTML>
<html>
	<head>
	
	</head>
	<body>
		
	<ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <p>Note: Its copied by ammar asif</p>
	</body>
</html>

